body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  text-decoration: none;
  border: 0;
}

/*Dugmici*/
.btnContainer {
  text-align: center;
  justify-content: center;
  width: 100%;
  max-width: 1600px;
  margin: 0px auto;
  display: flex;
  overflow: auto;
}
.btnContainer .btn {
  margin-top: 35px;
  text-align: center;
  padding: 18px;
  background: rgb(0, 255, 162);
  background: linear-gradient(90deg, rgb(0, 255, 162) 0%, rgb(0, 255, 231) 100%);
  left: 50%;
  top: 50%;
  border-radius: 10px;
  border: none;
  width: 500px;
  margin-right: 15px;
}

/*Kartiac*/
.rowCard {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.rowCard .card {
  width: 25%;
  margin: 40px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  /*cursor: pointer;*/
  padding-top: 10px;
  padding-bottom: 50px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: white;
  position: relative;
  height: 400px;
}
.rowCard .card h1 {
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.rowCard .card p {
  text-decoration: none;
}
.rowCard .card a {
  text-decoration: none;
  color: black;
}
.rowCard .card .titlecard {
  width: 50%;
  text-align: center;
}
.rowCard .card .cena {
  display: inline;
  justify-content: center;
  align-items: center;
}
.rowCard .card img {
  width: 150px;
  height: 190px;
  text-align: center;
  margin: 0 auto;
  padding-top: 60px;
  display: block;
}
.rowCard .card hr {
  width: 50%;
}
.rowCard .card #addbtn {
  text-align: center;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: rgb(0, 255, 162);
  background: linear-gradient(90deg, rgb(0, 255, 162) 0%, rgb(0, 255, 231) 100%);
  width: 50%;
  padding: 15px;
  position: absolute;
  bottom: -25px;
  left: 25%;
  right: 25%;
  cursor: pointer;
}

.fa {
  color: rgb(150, 150, 150);
}

.checked {
  color: #000000;
}

/**
  Pokusaj Skeletona
  */
.skeleton {
  opacity: 0.7;
  -webkit-animation: skeleton-loading 1s linear infinite alternate;
          animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}

@-webkit-keyframes skeleton-loading {
  0% {
    background-color: hsl(200deg, 20%, 70%);
  }
  100% {
    background-color: hsl(200deg, 20%, 95%);
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200deg, 20%, 70%);
  }
  100% {
    background-color: hsl(200deg, 20%, 95%);
  }
}
/**
  Poksaj loading dots
 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.loading span {
  width: 25px;
  height: 25px;
  margin: 0 5px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation-name: dots;
          animation-name: dots;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.loading span :nth-child(2) {
  background-color: #000000;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.loading span :nth-child(3) {
  background-color: #000000;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes dots {
  50% {
    opacity: 0;
    background-color: rgb(70, 70, 70);
    transform: scale(0.7) translateY(10px);
  }
}

@keyframes dots {
  50% {
    opacity: 0;
    background-color: rgb(70, 70, 70);
    transform: scale(0.7) translateY(10px);
  }
}
/*Responsive fon*/
@media only screen and (max-width: 600px) {
  .btnContainer {
    width: auto;
  }
  .btnContainer .btn {
    width: 500px;
  }
  .rowCard {
    width: 100%;
    margin: 0 auto;
  }
  .rowCard .card {
    width: 100%;
    margin: 30px;
  }
}
/*Responisve tablet*/
@media only screen and (max-width: 768px) {
  .btnContainer {
    width: auto;
  }
  .btnContainer .btn {
    width: 500px;
  }
  .rowCard {
    width: 100%;
    margin: 0;
  }
  .rowCard .card {
    width: 40%;
    align-items: center;
    display: block;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map **/
